CameraInfo/CameraInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CameraInfo"
             x:Class="CameraInfo.MainPage">

    <StackLayout>
        <ListView SelectionMode="None"
                  x:Name = "view">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Состояние звука"></Label>
                                    <CheckBox IsChecked="True" IsEnabled="False" IsVisible="{Binding IsSoundOn}" Color="Green"></CheckBox>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Состояние записи"></Label>
                                    <CheckBox IsChecked="True" IsEnabled="False" IsVisible="{Binding IsRecordingOn}" Color="Green"></CheckBox>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Активные потоки:"></Label>
                                    <Label Text="{Binding Streams}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
